/*
  Social icons from https://alexpeattie.com/projects/justvector-icons
  License: Free Art License, http://artlibre.org/licence/lal/en
 */

import { h } from '@cycle/dom';

function getIconForPath(path){
  return h(
    'svg',
    {
      namespace: 'http://www.w3.org/2000/svg',
      attributes: {
        class: 'socialIcon',
        viewBox: '0 0 100 100',
        height: '20',
      },
    },
    h(
      'path',
      {
        namespace: 'http://www.w3.org/2000/svg',
        attributes: {
          d: path,
        },
      }
    )
  );
}

const facebook = getIconForPath('M38.078,22.431c0,2.268,0,12.391,0,12.391H29v15.152h9.078V95h18.649V49.975h12.513	c0,0,1.172-7.265,1.74-15.209c-1.629,0-14.183,0-14.183,0s0-8.815,0-10.36c0-1.548,2.033-3.631,4.043-3.631c2.006,0,6.239,0,10.16,0	c0-2.063,0-9.191,0-15.774c-5.235,0-11.189,0-13.814,0C37.617,5,38.078,20.167,38.078,22.431z');
const twitter = getIconForPath('M72.262,72.496H50.054c-3.087,0-5.712-1.08-7.869-3.25c-2.167-2.172-3.238-4.797-3.238-7.899v-7.903h31.644	c2.854,0,5.312-1.026,7.354-3.063c2.042-2.054,3.066-4.509,3.066-7.366c0-2.867-1.025-5.319-3.072-7.366	c-2.049-2.042-4.514-3.066-7.38-3.066H38.947V16.254c0-3.09-1.102-5.735-3.29-7.939C33.478,6.107,30.843,5,27.782,5	c-3.146,0-5.825,1.091-8.004,3.25c-2.186,2.166-3.278,4.834-3.278,8.014v45.09c0,9.274,3.278,17.197,9.837,23.773	C32.902,91.715,40.815,95,50.067,95h22.202c3.083,0,5.729-1.107,7.93-3.315c2.203-2.197,3.302-4.848,3.302-7.935	c0-3.088-1.099-5.734-3.302-7.941C77.997,73.607,75.347,72.496,72.262,72.496z');
const reddit = getIconForPath('M69.348,53.348c0.232,0.594,0.338,1.207,0.338,1.816c0,1.227-0.424,2.418-1.135,3.391	c-0.703,0.96-1.699,1.707-2.871,2.035h0.002c-0.01,0.004-0.02,0.004-0.025,0.007c-0.004,0-0.012,0.004-0.016,0.004	c-0.549,0.188-1.111,0.276-1.67,0.276c-1.309,0-2.594-0.472-3.621-1.275c-1.02-0.801-1.791-1.951-2.033-3.316h-0.002	c0-0.004,0-0.008-0.002-0.014c0-0.004,0-0.008-0.004-0.014h0.004c-0.076-0.352-0.115-0.703-0.115-1.051	c0-1.182,0.402-2.316,1.066-3.254c0.662-0.932,1.596-1.672,2.688-2.053c0.004,0,0.008-0.002,0.008-0.002	c0.006,0,0.006-0.005,0.01-0.005c0.619-0.229,1.271-0.343,1.916-0.343c1.176,0,2.334,0.356,3.311,1.008	c0.965,0.642,1.748,1.582,2.141,2.751c0.004,0.007,0.004,0.014,0.008,0.021c0,0.008,0.004,0.012,0.008,0.018H69.348z M65.75,67.846	c-0.461-0.299-0.994-0.48-1.559-0.48c-0.455,0-0.928,0.13-1.348,0.409l0,0c-3.977,2.374-8.654,3.674-13.297,3.674	c-3.484,0-6.947-0.735-10.084-2.276l-0.016-0.008l-0.016-0.006c-0.473-0.193-1.012-0.605-1.6-0.996	c-0.299-0.193-0.611-0.386-0.957-0.527c-0.342-0.146-0.721-0.248-1.127-0.248c-0.336,0-0.689,0.076-1.037,0.234	c-0.018,0.007-0.035,0.014-0.053,0.021h0.002c-0.547,0.209-0.975,0.591-1.25,1.044c-0.287,0.467-0.428,1.01-0.428,1.551	c0,0.488,0.115,0.977,0.354,1.42c0.227,0.42,0.576,0.787,1.033,1.033c4.484,3.025,9.764,4.395,15.064,4.39	c4.779,0,9.586-1.106,13.867-3.12l0.023-0.014l0.021-0.012c0.564-0.333,1.314-0.633,2.021-1.07c0.35-0.223,0.691-0.48,0.984-0.815	c0.293-0.333,0.529-0.744,0.662-1.23v-0.002c0.055-0.214,0.082-0.424,0.082-0.632c0-0.398-0.098-0.775-0.26-1.114	C66.594,68.563,66.205,68.144,65.75,67.846z M34.268,60.572c0.008,0,0.018,0.003,0.027,0.008c0.572,0.209,1.162,0.312,1.746,0.312	c1.457,0,2.873-0.596,3.945-1.569c1.07-0.975,1.803-2.355,1.803-3.928c0-0.041,0-0.083-0.002-0.131	c0.004-0.071,0.006-0.148,0.006-0.227c0-1.561-0.723-2.946-1.783-3.925c-1.064-0.981-2.477-1.581-3.939-1.581	c-0.391,0-0.789,0.046-1.178,0.137c-0.006,0-0.01,0.002-0.016,0.002c0,0-0.004,0-0.006,0c-1.936,0.405-3.635,1.842-4.262,3.818l0,0	v0.002c0,0.004-0.002,0.008-0.002,0.008c-0.18,0.541-0.264,1.1-0.264,1.652c0,1.212,0.4,2.391,1.09,3.362	c0.684,0.954,1.652,1.704,2.814,2.054C34.256,60.566,34.26,60.568,34.268,60.572z M94.982,46.449v0.008	C94.996,46.654,95,46.85,95,47.045c0,2.186-0.701,4.288-1.871,6.071c-1.092,1.669-2.598,3.066-4.332,4.013	c0.111,0.87,0.176,1.747,0.176,2.621c-0.002,4.707-1.625,9.334-4.451,13.042v0.002h-0.006c-5.225,6.95-13.248,11.049-21.35,13.116	h-0.002l-0.006,0.005c-4.32,1.049-8.775,1.585-13.229,1.585c-6.639,0-13.273-1.197-19.463-3.68l-0.002-0.006h-0.006	c-6.418-2.645-12.533-6.85-16.283-13.011c-2.018-3.288-3.125-7.144-3.125-11.019c0-0.877,0.059-1.754,0.176-2.623	c-1.689-0.951-3.152-2.3-4.238-3.91c-1.16-1.73-1.895-3.756-1.988-5.898v-0.008v-0.008V47.32c0.002-3,1.305-5.842,3.33-7.937	s4.791-3.464,7.758-3.464c0.041,0,0.082,0,0.123,0c0.311-0.021,0.625-0.033,0.939-0.033c1.49,0,2.984,0.241,4.402,0.785l0.008,0.006	l0.008,0.002c1.211,0.51,2.414,1.125,3.486,1.977c0.348-0.182,0.727-0.387,1.152-0.549c6.5-3.849,14.055-5.334,21.418-5.762	c0.064-3.648,0.512-7.466,2.291-10.808c1.482-2.776,4.053-4.938,7.115-5.687l0.012-0.006l0.016-0.002	c1.166-0.226,2.342-0.33,3.51-0.33c3.111,0,6.186,0.737,9.063,1.887c1.273-1.922,3.092-3.422,5.225-4.263l0.02-0.012l0.02-0.008	c1.252-0.39,2.574-0.618,3.902-0.618c1.4,0,2.811,0.256,4.133,0.847v-0.005c0.002,0.005,0.004,0.005,0.004,0.005	c0.01,0.003,0.018,0.009,0.025,0.009c1.896,0.73,3.5,2.079,4.637,3.756c1.139,1.684,1.809,3.701,1.809,5.775	c0,0.382-0.021,0.765-0.066,1.148l-0.004,0.008c0,0.006,0,0.014-0.002,0.02c-0.223,2.68-1.58,5.032-3.502,6.709	c-1.934,1.684-4.438,2.701-7.008,2.701c-0.412,0-0.828-0.023-1.242-0.078c-2.549-0.195-4.926-1.428-6.672-3.263	c-1.752-1.832-2.881-4.28-2.881-6.922c0-0.128,0.012-0.259,0.016-0.386c-2.393-1.065-4.934-1.949-7.459-1.947	c-0.365,0-0.73,0.02-1.096,0.057h-0.004c-1.891,0.182-3.648,1.374-4.5,3.088v0.002v0.006c-1.293,2.518-1.551,5.461-1.59,8.383	c7.248,0.473,14.539,2.212,20.934,5.888h0.01l0.092,0.054c0.121,0.072,0.346,0.195,0.549,0.303c0.439-0.356,0.904-0.723,1.434-1.039	c1.939-1.291,4.236-1.933,6.533-1.933c1.02,0,2.041,0.13,3.031,0.384h0.004l0.041,0.012c0.014,0.002,0.025,0.007,0.037,0.007v0.002	c2.34,0.595,4.457,1.939,6.051,3.751c1.592,1.815,2.664,4.111,2.873,6.604V46.449z M73.633,22.729c0,0.098,0.002,0.199,0.012,0.301	v0.006v0.012c0.047,1.259,0.641,2.431,1.545,3.297c0.908,0.866,2.113,1.402,3.336,1.407h0.016h0.016	c0.088,0.007,0.178,0.007,0.264,0.007c1.234,0.002,2.459-0.53,3.379-1.393c0.922-0.867,1.529-2.046,1.578-3.316l0.002-0.006v-0.008	c0.008-0.097,0.012-0.189,0.012-0.288c0-1.307-0.611-2.553-1.568-3.476c-0.953-0.922-2.236-1.493-3.502-1.49	c-0.408,0-0.813,0.056-1.209,0.179L77.5,17.962l-0.012,0.005c-1.043,0.271-2.02,0.914-2.723,1.768	C74.061,20.585,73.633,21.636,73.633,22.729z M20.131,42.156c-0.969-0.451-1.971-0.773-2.961-0.769c-0.166,0-0.334,0.01-0.5,0.028	h-0.023l-0.023,0.003c-1.422,0.039-2.857,0.659-3.934,1.653c-1.078,0.99-1.791,2.327-1.846,3.801v0.014l-0.002,0.012	c-0.01,0.119-0.014,0.238-0.014,0.352c0,0.909,0.279,1.788,0.752,2.588c0.35,0.595,0.809,1.139,1.328,1.611	C14.57,47.811,17.166,44.723,20.131,42.156z M83.271,59.954c0-3.243-1.17-6.501-3.064-9.124c-3.777-5.256-9.637-8.684-15.732-10.595	l-0.043-0.015c-1.17-0.359-2.352-0.677-3.543-0.949c-3.563-0.811-7.215-1.215-10.863-1.215c-4.9,0-9.799,0.725-14.49,2.172	c-6.094,1.934-11.973,5.338-15.742,10.611v0.004c-1.91,2.633-3.029,5.902-3.029,9.157c0,1.198,0.15,2.396,0.467,3.563l0.004,0.002	c0.686,2.616,2.027,4.952,3.764,6.987c1.736,2.039,3.865,3.778,6.105,5.197c0.496,0.307,0.994,0.6,1.504,0.887	c6.506,3.631,13.998,5.223,21.436,5.223c1.258,0,2.523-0.044,3.773-0.135c7.49-0.618,15.012-2.829,21.092-7.347l0.002-0.005	c1.936-1.43,3.729-3.162,5.146-5.132c1.424-1.97,2.467-4.174,2.93-6.566v-0.007l0.002-0.002	C83.18,61.771,83.271,60.864,83.271,59.954z M89.184,47.047c-0.002-0.787-0.182-1.571-0.576-2.302l-0.01-0.009l-0.004-0.012	c-0.527-1.086-1.355-1.906-2.354-2.465c-0.998-0.563-2.166-0.849-3.338-0.849c-1.059,0-2.113,0.237-3.049,0.707	c2.975,2.583,5.584,5.687,7.271,9.34c0.543-0.472,1.006-1.05,1.352-1.692C88.928,48.924,89.184,47.979,89.184,47.047z');

export default { facebook, twitter, reddit };
